Мили
Инпут в котором нет недостижимых вершин:

3
2
6
mealy
q3y1 q1y0 q3y1 q3y1 q5y0 q4y0
q5y0 q1y0 q1y0 q2y0 q5y0 q5y0
q0y0 q5y1 q2y0 q2y0 q4y1 q1y1

Такой же инпут, но с недостижимыми вершинами:

3
2
9
mealy
q3y1 q1y0 q3y1 q3y1 q0y1 q1y1 q2y1 q8y0 q7y0
q8y0 q1y0 q1y0 q2y0 q5y1 q4y1 q4y1 q8y0 q8y0
q0y0 q8y1 q2y0 q2y0 q6y1 q6y1 q5y1 q7y1 q1y1

Оутпут один и тот же:

q2y1 q1y0 q2y1 
q1y0 q1y0 q0y0 
q0y0 q1y1 q0y0 


---------------------------------------------------------------------------------

Мур ^.^
Инпут в котором нет недостижимых вершин:

2
2
7
moore
y0 y0 y0 y0 y0 y1 y0
q2 q3 q4 q5 q6 q2 q2
q1 q4 q3 q6 q5 q1 q1

Такой же инпут, но с недостижимыми вершинами:

2
2
10
moore
y0 y0 y0 y0 y1 y1 y1 y0 y1 y0
q2 q3 q7 q8 q0 q1 q2 q9 q2 q2
q1 q7 q3 q9 q5 q6 q4 q8 q1 q1

Оутпут один и тот же:

y0 y0 y0 y0 y0 y1 
q2 q3 q4 q5 q0 q2 
q1 q4 q3 q0 q5 q1 
--------------------
Частный случай минимизации, все игреки равны
Инпут:

2
2
7
moore
y0 y0 y0 y0 y0 y0 y0
q2 q3 q4 q5 q6 q2 q2
q1 q4 q3 q6 q5 q1 q1
Оутпут:

y0 
q0 
q0 
-----------------------------------------------------------------------
Визуализация

dot -Tpng -odia.png test.dot
dia.png
test.dot