../links/502gateaway502.php
HTTP/1.1 502 Bad Gateway; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/access401unauthorized.php
HTTP/1.1 401 Unauthorized; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/deny403forbidden.php
HTTP/1.1 403 Forbidden; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/no204content.php
HTTP/1.1 204 No Content; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/un503availible.php
HTTP/1.1 503 Service Unavailable; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/return500bad.php
HTTP/1.1 500 Internal Server Error; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/teapot418.php
HTTP/1.1 500 Internal Server Error; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/movedper.php
HTTP/1.1 301 Moved Permanently; Date: Wed, 30 Oct 2019 15:58:50 GMT

../links/found302.php
HTTP/1.1 302 Found; Date: Wed, 30 Oct 2019 15:58:51 GMT

tel://1234567920
HTTP/1.1 403 Forbidden; Date: Wed, 30 Oct 2019 15:58:51 GMT

mailto:info@yoursite.com
HTTP/1.1 403 Forbidden; Date: Wed, 30 Oct 2019 15:58:51 GMT

../links/404not404found404.php
HTTP/1.1 404 Not Found; Date: Wed, 30 Oct 2019 15:58:51 GMT

