Во входной таблице начальная вершина всегда под индексом 0, а конечная всегда под последним индексом и она одна. В выходной таблице начальная вершина должна быть тоже под индексом 0, а конечных может быть несколько.

Инпут:

2	// Количество входных сигналов
3	// Количество вершин
q0q1 q1 q2
q0q2 q1 q2

В качестве букв для входных вершин должно ожидаться ‘q’, так как в наших тестах используется ‘q’.

На выходе в первой строке надо указать тип каждой вершины, затем таблицу. S - стартовая, N - обычная, F - финишная.
Оутпут:

S N F F 
s1 s1 s3 s3
s2 s3 s2 s3
--------------------------
Переходы могут быть пустыми
Инпут:

3
7
q1 - - q4q6 - - -
- q2 - - q5 - -
- - q3 - - q3 -

Оутпут:

S N N N F N 
s1 - - s4 - - 
- s2 - - s5 - 
- - s3 - - s3 
-------------------------------
Инпут:

2
2
q0q1 q1
q1 q0q1

Оутпут:

S F F 
s1 s1 s2 
s2 s1 s1 
-----------------------------
Инпут:

2
3
q1 q2 q2
q0q1 q2 q1q2

Оутпут:

S N N F F F
s1 s3 s4 s3 s3 s4
s2 s3 s5 s4 s4 s5

-----------------------------------------------------------------------

Визуализация

dot -Tpng -odia.png test.dot
dia.png
test.dot